<!doctype html>
<html lang="en">

<head>
    <meta name="description"
        content="Discover trusted medications where quality meets care. Empowering health and wellness with our comprehensive range of pharmaceutical solutions." />
    <title>Kript Pharmaceuticals</title>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="7HQUkCqOOjCEC6b2u1eoYa-OeT3XIkLHGUi61LHnu0I" />
    <link rel="icon" type="image/png" href="/fevicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kript Pharmaceuticals</title>

    <style>
        #app-loader {
            width: 100%;
            height: 100svh;
            display: grid;
            place-items: center;
        }

        .lds-dual-ring,
        .lds-dual-ring:after {
            box-sizing: border-box;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: ' ';
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6.4px solid currentColor;
            border-color: currentColor transparent currentColor transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Analytics -->
    <script async data-id="101460004" src="//static.getclicky.com/js"></script>
    <noscript>
        <p>
            <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101460004ns.gif" />
        </p>
    </noscript>
    <!-- Analytics -->

    <div id="root">
        <div id="app-loader">
            <div class="lds-dual-ring"></div>
        </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
</body>

</html>
